//////////////////////////////////////////////////
// シーン（シーンのベース）
// 作成：島袋
//////////////////////////////////////////////////
#pragma once

// シーン クラス（各シーンへ継承用のシーンのベース）
class Scene {
public:
	// デストラクタ
	virtual ~Scene() {};

	// 更新
	virtual Scene* update() = 0;

	// 描画
	virtual void draw() const = 0;
};